<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic of Colors - Blue</title>
    <style>
      a {
        text-decoration: none;
      }
      h1 {
        text-decoration: none;
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding:50px;
      }
      ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 33px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol {
        padding-left: 55px;
      }
      #grid #article {
        padding-left: 77px;
        width: 777px;
      }
    </style>
  </head>
  <body>
    <h1><a href="Basic of Colors.html"><font color="black">Basic of Colors</font></a></h1>
    <div id="grid">
    <ol>
      <li><h3><a href="Red.html"><font color="red">Red</font></a></h3></li>
      <li><h3><a href="Yellow.html"><font color="yellow">Yellow</font></a></h3></li>
      <li><h3><a href="Blue.html"><font color="blue">Blue</font></a></h3></li>
    </ol>
    <div id="article">
    <p>Blue is one of the three primary colours of pigments in painting
      and traditional colour theory, as well as in the RGB colour model.
      It lies between violet and green on the spectrum of visible light.
       The eye perceives blue when observing light with a dominant wavelength
        between approximately 450 and 495 nanometres. Most blues contain
         a slight mixture of other colors; azure contains some green,
          while ultramarine contains some violet. The clear daytime
           sky and the deep sea appear blue because of an optical
            effect known as Rayleigh scattering. An optical effect called
             Tyndall scattering explains blue eyes. Distant objects appear
              more blue because of another optical effect called atmospheric
              perspective.
    <img src="Blue Oranges.jpg" width="100%">
    </p>
  </div>
</div>
  </body>
</html>
