<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic of Colors - Yellow</title>
    <style>
      a {
        text-decoration: none;
      }
      h1 {
        text-decoration: none;
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding:50px;
      }
      ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 33px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol {
        padding-left: 55px;
      }
      #grid #article {
        padding-left: 77px;
        width: 777px;
      }
    </style>
  </head>
  <body>
    <h1><a href="Basic of Colors.html"><font color="black">Basic of Colors</font></a></h1>
    <div id="grid">
    <ol>
      <li><h3><a href="Red.html"><font color="red">Red</font></a></h3></li>
      <li><h3><a href="Yellow.html"><font color="yellow">Yellow</font></a></h3></li>
      <li><h3><a href="Blue.html"><font color="blue">Blue</font></a></h3></li>
    </ol>
    <div id="article">
    <p>
    Yellow is the color between green and orange on the spectrum of
    visible light. It is evoked by light with a dominant wavelength of
    roughly 570–590 nm. It is a primary color in subtractive color systems,
    used in painting or color printing. In the RGB color model, used to create
    colors on television and computer screens, yellow is a secondary
    color made by combining red and green at equal intensity. Carotenoids
     give the characteristic yellow color to autumn leaves, corn, canaries,
      and daffodils, and lemons, as well as egg yolks, buttercups, and bananas.
       They absorb light energy and protect plants from photo damage.
        Sunlight has a slight yellowish hue, due to the surface temperature
        of the sun.
        <img src="Yellow bicycle.jpg" width="100%"></p>
      </div>
    </div>
  </body>
</html>
